<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ivopa/Desktop/bullet_game/BulletGame/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2024-10-14T17:09:13.8320474+01:00</SourceTime>
  <DestFile>C:/Users/ivopa/Desktop/bullet_game/BulletGame/Content/bin/DesktopGL/Content/menuFont.xnb</DestFile>
  <DestTime>2024-10-14T17:09:30.2347714+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>